# Copyright ScenPro, Inc. 2005
# $Header: /share/content/gforge/sentinel/sentinel/conf/template.DSRAlertTest.properties,v 1.2 2007-07-26 19:27:03 hebell Exp $
# $Name: not supported by cvs2svn $
##### Logon Settings #####
valid.userid=@database.user@
valid.pswd=@database.password@
invalid.userid=@TEST.BAD.USER@
invalid.pswd=@TEST.BAD.PSWD@