## These properties are specific for the NCICBIIT DEV tier.  The values for the properties 
## whose values are empty in the file will need to be supplied in the PTE forms and supplied 
## through the -D option by the Systems Team

## also need to provide tiername=dev in the PTE form in order for this file to be invoked


appl.release=4.0.3
JDEBUG=on
TEST=false

########################
### DB Setting #####
########################
CADSR.DS.USER=SENTINEL
CADSR.DS.PSWD=sentinel0412
CADSR.DS.TNS.HOST=NCIDB-DSR-D.NCI.NIH.GOV
CADSR.DS.TNS.PORT=1551
CADSR.DS.TNS.SID=DSRDEV

########################################
### CronJob File Location SETTINGS #####
########################################
TOOL.BASE.DIR=/local/content

