# Copyright ScenPro, Inc. 2005
# $Header: /share/content/gforge/sentinel/sentinel/conf/DSRAlertTest.properties,v 1.1 2007-07-19 15:26:46 hebell Exp $
# $Name: not supported by cvs2svn $
##### Logon Settings #####
valid.userid=@valid.userid@
valid.pswd=@valid.pswd@
invalid.userid=@invalid.userid@
invalid.pswd=@invalid.pswd@