# Copyright ScenPro, Inc. 2005
# $Header: /share/content/gforge/sentinel/sentinel/conf/template.DSRAlert.properties,v 1.11 2008-04-23 18:17:00 hebell Exp $
# $Name: not supported by cvs2svn $
#
# The following database access values are only used if the JBoss oracle-ds.xml is not configured or if
# the cadsrsentinel.xml is not provided for the Auto Run process. Both of these files are documented in
# the Sentinel Installation Guide and comments within the files. It is recommended to set the database
# access in the XML files as it does not require a build of the cadsrsentinel.war.
#
DSurl=@CADSR.DS.URL@
DSusername=@CADSR.DS.USER@
DSpassword=@CADSR.DS.PSWD@
#
###############################################################################
#
# Do not change anything below this comment without the direction of the
# caDSR Sentinel Tool Support Staff.
#
###############################################################################
Appl.version=4.0.0.0.20080423
AutoProcess.style=\
BODY { font-family: Arial; font-size: 10pt; background-color: #ffffff }\
TABLE { font-family: Arial; font-size: 10pt }\
TD { font-family: Arial; font-size: 10pt; vertical-align: top }\
TH { font-family: Arial; font-size: 10pt; text-align: left; vertical-align: bottom }\
.TR.STRIPE { background-color: #e8f8f8 }\
.TD.STRIPE { border-top: 1px solid #9f9f9f; border-bottom: 1px solid #9f9f9f }\
.TR.PSTRIPE { font-weight: bold; background-color: #00ffff }\
.TD.PSTRIPE { border-top: 3px solid black; border-bottom: 3px solid black }\
.T1PROP { border-collapse: collapse }\
.T1BODY { padding: 0.05in 0.1in 0.1in 0.05in }\
.C1PROP { font-weight: bold }\
.T2PROP { border-top: 1px solid black; border-collapse: collapse }\
.C2PROPC { text-align: center }\
.C2PROPL { text-align: left }\
.C2PROPR { text-align: right }\
.T2HEAD { background-color: #dddddd; padding: 0.05in 0.1in 0.05in 0.1in }\
.T2BODY { padding: 0.05in 0.1in 0.05in 0.1in }\
.CHGHEAD { border-bottom: 1px solid black; font-weight: bold }\
.CHGCOL { border-left: 1px solid black }\
.T3PROP { border-collapse: collapse }\
.T3BODY { padding: 0.05in 0.1in 0.05in 0.1in }\
.NA { color: #aaaaaa }\
.I0 { margin-left: 0.0in }\
.I1 { margin-left: 0.0in }\
.I2 { margin-left: 0.0in }\
.I3 { margin-left: 0.0in }\
.I4 { margin-left: 0.0in }\
.I5 { margin-left: 0.0in }\
.I6 { margin-left: 0.0in }\
.I7 { margin-left: 0.0in }\
.I8 { margin-left: 0.0in }\
.I9 { margin-left: 0.0in }
all.back=Back
all.clear=Clear
all.create=Create
all.createusing=Create Using
all.delete=Delete
all.edit=Edit
all.help=Help
all.logout=Logout
all.run=Run
all.save=Save
all.submit=Submit
create.line1=Please enter the name for this new Alert Definition.
create.line2=Alert Name:
create.line3=Please select the initial settings for this Alert.
create.line4=Monitor all changes to my Context(s) with the exception of TEST and TRAINING.
create.line5=Monitor Workflow Status changes for Administered Components owned/used by my Context(s).
create.line6=Monitor Released Components owned/used by my Context(s).
create.line7=Monitor all changes to Administered Components used by my Context(s).
create.line8=Monitor all changes to Classified Components used by my Context(s).
create.line9=Monitor everything created by <span id=myName>&nbsp;</span>.
create.line10=Start with a blank Alert and allow me to customize it.<br>&nbsp;
create.title=Create caDSR Alert Definition
DB.prob=<span style="color: red">Can not establish a Database Connection.</span>
DB.20=<span style="color: red">Maximum number of processes exceeded. (00020)</span>
DB.936=<span style="color: red">Invalid SQL, missing expression. (00936)</span>
DB.1005=<span style="color: red">Please provide a password.</span>
DB.1017=<span style="color: red">Invalid Login ID and Password, please try again.</span>
DB.1034=<span style="color: red">Database is not available, please contact the System Administrators.</span>
DB.12154=<span style="color: red">Could not resolve database name (12154 service name).</span>
DB.12535=<span style="color: red">Database is not responding (12535 timeout).</span>
DB.12541=<span style="color: red">The connection request could not be completed because the listener is not running (12541 no listener).</span>
DB.12545=<span style="color: red">Database is not accessible (12545 connection).</span>
DB.17002=<span style="color: red">Database is not accessible, the server or sid may contain a typo (17002 connection).</span>
DB.-9999=<span style="color: red">General database connection problem. Please contact the Help desk.</span>
edit.actdoc0=These are the selections to specify the activities which will trigger an Alert Report.
edit.actdoc1=All selections combine into a logical "OR" condition.  This is fully expanded in the Summary Description after the Alert is saved.
edit.actdoc2=Setting "Any Change" on all of the above will trigger a Report by any change activity within the caDSR.  Making one or more selections will interrogate changes only to Data Elements, Data Element Concepts, Value Domains, Object Classes, Properties and Classification Schemes. Changes to other record types are not tracked with sufficient detail at this time to apply these specific property selections.
edit.actdoc3=The property selections apply uniformly to the data scope defined on the Criteria tab.  For example, if Workflow Status "RELEASED" is selected and the Criteria scope is limited to Data Element and Data Element Concept, any of these will trigger the report.
edit.actdoc4=The Version Whole Number Change triggers only when the digit on the left side of the decimal changes.  The Version Any Change triggers with any modification to the Version.
edit.actdoc5=In all cases "Ignore" disables the trigger for the property.  If all selections are set to "Ignore" a warning message appears however the Alert Definition may still be saved.
edit.actypes=Select Administered Component Types:
edit.content=Content:
edit.cuowned=&nbsp;Owned By
edit.cuownuse=&nbsp;Owned/Used By
edit.cuused=&nbsp;Used By
edit.created=Created (mm/dd/yyyy):
edit.creator=Created by:
edit.criteriatitle="Select to see the Alert Search Criteria."
edit.daily=&nbsp;Daily
edit.dfi=Reporting Dates are compared to:
edit.dfboth=Date Created and Date Modified
edit.dfcre=Date Created only
edit.dfmod=Date Modified only
edit.distrib=Distribution:
edit.distriba=&nbsp;Send a report from the Automated Run only when it contains activity that satisfies the Criteria and Monitors.
edit.distribe=&nbsp;Send a report from the Automated Run whether or not it contains any activity.
edit.distribo=&nbsp;Send report once.
edit.distribr=&nbsp;Resend previous reports daily until receipt is acknowledged.
edit.emaila=Add
edit.emailo1=<p class="std" style="font-size: 10pt; font-weight: normal; margin-top: 6pt; margin-bottom: 6pt"><div style="color: #222222; background-color: #eeeeee">
edit.emailo2=* User accounts without an email address are suffixed with an asterisk, consequently the individual can not be sent an Alert Report email by the system.
edit.emailo3=</div></p>
edit.emailr=Remove
edit.emails=Subject:&nbsp;
edit.emailt=To:
edit.emailx=Report Examples
edit.emailz=Additional email address or Process URL:
edit.explain=(please explain why this is inactive)
edit.freq=Frequency:
edit.fudtitle="Changes within the previous 24 hours."
edit.fumtitle="Changes within the previous 31 days."
edit.fuwtitle="Changes within the previous 7 days."
edit.groups=Curators
edit.groupstitle="Select to display the list of broadcast groups."
edit.incassoc=Maximum number of levels for the "Associated to ..." information:&nbsp;
edit.incprop=&nbsp;Include information from the Properties Tab in the report header.
edit.lastrun=Last Automated Run (mm/dd/yyyy):
edit.maca=Monitor Administered Component Activity:
edit.macac=&nbsp;Copied
edit.macad=&nbsp;Deleted
edit.macan=&nbsp;Created
edit.macau=&nbsp;Changed
edit.mcuse=Monitor Context Use:
edit.mcusea=&nbsp;Any Change
edit.mcusei=&nbsp;Ignore
edit.modified=Modified (mm/dd/yyyy):
edit.monitors=Monitors
edit.monitortitle="Select to see the Alert Monitor Parameters"
edit.monthly=&nbsp;Monthly
edit.mrc=Monitor Related Components:
edit.mrca=&nbsp;Track related component changes.
edit.mrci=&nbsp;Ignore related component changes.
edit.mrs=Monitor Registration Status(es):
edit.mvdt=Monitor Value Domain Type:
edit.mvdta=&nbsp;Any Change
edit.mvdte=&nbsp;Enumerated
edit.mvdti=&nbsp;Ignore
edit.mvdtn=&nbsp;Non-Enumerated
edit.mver=Monitor Version:
edit.mvera=&nbsp;Any Change
edit.mveri=&nbsp;Ignore
edit.mverm=&nbsp;Whole Number Change
edit.mvers=&nbsp;Specific:&nbsp;&nbsp;
edit.mwfs=Monitor Workflow Status(es):
edit.name=Alert Name:
edit.properties=Properties
edit.propertytitle="Select to see the Alert Properties."
edit.recipients=Recipients:
edit.reports=Report&nbsp;Details
edit.reporttitle="Select to see the Alert Report Details."
edit.runoptions=Automated Run Options
edit.regs=Select Registration Status(es):
edit.sac=Select Administered<br>Component(s):
edit.scon=Select Context(s):
edit.sc=Select Created By:
edit.scd=Select Conceptual Domain(s):
edit.scs=Select Classification Scheme(s):
edit.scsi=Select Classification Scheme Item(s):
edit.search=Criteria
edit.sform=Select Form(s)/Template(s):
edit.sin=Search In:
edit.sm=Select Last Modified By:
edit.sproto=Select Protocol(s):
edit.src=Select Registration Status(es):
edit.static=(enter static comment here)
edit.sterm=Enter Search Term:
edit.sterm2=(use * as wildcard)
edit.status=Status:
edit.statusa=&nbsp;Active, no end date.
edit.statusd1=&nbsp;Active only from
edit.statusd2=&nbsp;to
edit.statusd3=&nbsp;(mm/dd/yyyy)
edit.statusf=&nbsp;Active until the first report containing activity then change status to Inactive.
edit.statusi1=&nbsp;Inactive&nbsp;
edit.statusi2=(only used when the status is Inactive)
edit.stylea=&nbsp;Audit style (show Old and New values).
edit.styles=&nbsp;Summary style (show no values).
edit.summary=Summary:
edit.suse=Select Context Use:
edit.svdt=Select Value Domain Type:
edit.svdte=&nbsp;Enumerated
edit.svdtn=&nbsp;Non-Enumerated
edit.sver=Select Version:
edit.svera=&nbsp;All
edit.sverl=&nbsp;Latest
edit.svers=&nbsp;Specify:&nbsp;&nbsp;
edit.swfs=Select Workflow Status(es):
edit.title=Edit caDSR Alert Definition
edit.users=Users
edit.userstitle="Select to display the list of users."
edit.weekly=&nbsp;Weekly
edit.wflows=Select Workflow Status(es):
edit.wsun=Sunday
edit.wmon=Monday
edit.wtue=Tuesday
edit.wwed=Wednesday
edit.wthu=Thursday
edit.wfri=Friday
edit.wsat=Saturday
errors.header=<p class=bstd style="text-align: center; margin-top: 8pt; margin-bottom: 8pt" id=msg>
error.logon.baduser=<span style="color: red">Login ID and Password do not match. Please try again.</span>
error.logon.blankname=<span style="color: red">The Login ID provided does not have write permissions.</span>
error.logon.blankuser=Please enter a Login ID and Password.
error.logon.baddb=<span style="color: red">Database errors detected.<br>{0}</span>
error.logon.guest=<span style="color: red">The Guest account is not authorized for the Sentinel Tool.</span>
error.nobean=<span style="color: red">Please login.</span>
error.nosearch=Please enter one or more search terms above and select the "Search" button.
errors.footer=</p>
list.creator=Creator
list.creatortitle="Select to sort by Creator"
list.freq=Frequency
list.freqtitle="Select to sort by Run Frequency"
list.name=Name
list.nametitle="Select to sort by Name"
list.run=Last&nbsp;Auto&nbsp;Run
list.runtitle="Select to sort by Last Run Date"
list.showall=Show All
list.showprivate=Show Private
list.status=Active
list.statustitle="Select to sort by Status"
list.summary=Summary
list.table="A list of alert definitions."
list.title=caDSR Alerts
logon.back=<p class=std>Please do not use the browser "Back" button after login as this will cause user interface problems.</p>
logon.credits="Login credentials for the caDSR Sentinel Tool."
logon.logon=Login
logon.msg="Login in progress..."
logon.pswd=<p class=bstd>Password:</p>
logon.title=caDSR Sentinel Tool
logon.userid=<p class=bstd>Login ID:</p>
run.creator=&nbsp;Send the output to the Creator only.
run.end=<p class="bstd">Please enter the End Date of this run:</p>
run.note=All dates are in month/day/year (mm/dd/yyyy) format and are interpreted from midnight to midnight.<br>\
A report will be sent whether or not it contains any activity.
run.recipients=&nbsp;Send the output to the defined Alert Recipient list.
run.setDef=Default
run.setToday=Today
run.setYest=Yesterday
run.start=<p class="bstd">Please enter the Start Date of this run:</p>
run.title=caDSR Manual Alert Run
run.default=Set the start and end date to defaults.<br>This is derived first from the last Manual Run date and if present, then from the last Auto Run date.
run.today=Set the start and end date for changes made today.
run.yesterday=Set the start and end date for changes made yesterday.
search.title=caDSR Freestyle Search
cadsr.sentinel.dtd=cadsrsentinel-1.0.dtd
cadsr.softwarename=NCI caDSR Sentinel Report Generator